QTabWidget {
    qproperty-iconSize: 24px;
}
QTabWidget:pane {
    background-color: rgb(70, 70, 70);
    border-radius: 5;
}

QTabBar::tab {
    background: rgb(60, 60, 60);
    margin-top: 4px;
}
QTabBar::tab:selected {
    background: rgb(70, 70, 70);
}
QTabBar::tab:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(80, 80, 80), stop: 1 rgb(100, 100, 100));
}

/* For some reason, the selector [tabPosition=West] doesn't work. Instead, we'll just use the ID selector */
QTabWidget#leftTabWidget > QTabBar::tab {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

    padding-top: -10px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 5px;

    margin-left: 8px;
    margin-right: 4px;
}
QTabWidget#leftTabWidget > QTabBar::tab:selected {
    padding-left: 2px;

    margin-left: 0px;
    margin-right: 0px;
}


QTabWidget#rightTabWidget > QTabBar::tab {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    padding-top: 5px;
    padding-bottom: -10px;
    padding-left: 5px;
    padding-right: 9px;

    margin-left: 4px;
    margin-right: 8px;
}
QTabWidget#rightTabWidget > QTabBar::tab:selected {
    padding-right: 2px;

    margin-left: 0px;
    margin-right: 0px;
}
